
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> # === tool ========
> .libPaths(c(Sys.getenv('R_LIBS_1'), 
+             Sys.getenv('R_LIBS_2'),
+             Sys.getenv('R_LIBS_3')))
> .libPaths()
[1] "/home/Shared/Rlib/release-3.10-lib" "/usr/local/R/R-3.6.1/library"      
[3] "/home/fiona/tmp/R310_lib"          
> 
> suppressPackageStartupMessages({
+     library(TreeSummarizedExperiment)
+     library(treeclimbR)
+     library(dplyr)
+     library(edgeR)
+     library(StructFDR)
+ })
Warning message:
In .getGeneric(f, where, package) :
  strings not representable in native encoding will be translated to UTF-8
> R.Version()
$platform
[1] "x86_64-pc-linux-gnu"

$arch
[1] "x86_64"

$os
[1] "linux-gnu"

$system
[1] "x86_64, linux-gnu"

$status
[1] ""

$major
[1] "3"

$minor
[1] "6.1"

$year
[1] "2019"

$month
[1] "07"

$day
[1] "05"

$`svn rev`
[1] "76782"

$language
[1] "R"

$version.string
[1] "R version 3.6.1 (2019-07-05)"

$nickname
[1] "Action of the Toes"

> # ==== arguments from batch R=====================
> argsList <- (commandArgs(trailingOnly = TRUE))
> argsList
[1] "inRDat='output/RData/DataPrep/SS_100_sp25.RData'"           
[2] "outRDat='output/RData/Analysis/SS_100_sp25/StructFDR.RData'"
> for (i in seq_along(argsList)) {
+     if(length(argsList[[i]])>1){
+         assign(names(argsList)[i],argsList[[i]])
+     }else{eval(parse(text = argsList[[i]]))}
+ }
> 
> ## === load data from data preparation step ======
> load(inRDat)
> 
> ## === differential abundance test using edgeR ===
> (nSIM <- length(assays(tse)))
[1] 100
> test.func <- function(X, Y) {
+     runP <- function(X, Y,
+                      normalize = TRUE,
+                      adjust.method = "BH", 
+                      prior.count = 0.125) {
+         
+         y <- DGEList(X, remove.zeros = FALSE)
+         design <- model.matrix(~Y)
+         
+         
+         # do normalisation
+         if (normalize) {
+             y <- calcNormFactors(y, method = "TMM")
+         }
+         
+         # estimate dispersion
+         y <- estimateDisp(y, design = design)
+         
+         # build model
+         fit <- glmFit(y, design = design, prior.count = prior.count)
+         
+         # extract results
+         lrt <- glmLRT(fit, contrast = NULL)
+         tt1 <- topTags(lrt, n = Inf, adjust.method = adjust.method,
+                        sort.by = "none")$table
+         tt2 <- tt1[rownames(X), ]
+         
+         
+         return(tt2)
+     }
+     out <- runP(X, Y)
+     ro <- out %>% 
+         data.frame %>%
+         select(PValue, logFC) %>%
+         mutate(sign = ifelse(logFC < 0, -1, 1))
+     pv <- ro$PValue
+     es <- ro$sign
+     names(pv) <- names(es) <- rownames(ro)
+     list(p.value = pv, e.sign = es)
+ }
> 
> 
> perm.func <- function (X, Y) {  
+     return(list(X=X, Y=sample(Y))) 
+ }
> 
> 
> system.time({
+     lse <- tse[rowLinks(tse)$isLeaf, ]
+     nodeLab <- rowLinks(lse)$nodeLab
+     loc.StructFDR_0.05 <- loc.StructFDR_0.01 <- loc.StructFDR_0.1 <- vector("list", nSIM)
+     for (i in seq_len(nSIM)) {
+         cat(i, "\n")
+         X <- assays(lse)[[i]]
+         rownames(X) <- rowLinks(lse)$nodeLab
+         Y <- as.numeric(colData(lse)$group) - 1
+         
+         tree.fdr.obj <- TreeFDR(X, Y, rowTree(lse), test.func, perm.func) 
+         
+         # 0.05
+         sel <- tree.fdr.obj$p.adj <= 0.05
+         sx <- nodeLab[sel]
+         loc.StructFDR_0.05[[i]] <- transNode(tree = rowTree(lse), 
+                                        node = as.character(sx))
+         
+         # 0.01
+         sel <- tree.fdr.obj$p.adj <= 0.01
+         sx <- nodeLab[sel]
+         loc.StructFDR_0.01[[i]] <- transNode(tree = rowTree(lse), 
+                                        node = as.character(sx))
+         
+         # 0.1
+         sel <- tree.fdr.obj$p.adj <= 0.1
+         sx <- nodeLab[sel]
+         loc.StructFDR_0.1[[i]] <- transNode(tree = rowTree(lse), 
+                                        node = as.character(sx))
+     }
+     
+ })
1 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
2 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
3 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
4 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
5 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
6 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
7 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
8 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
9 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
10 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
11 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
12 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
13 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
14 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
15 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
16 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
17 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
18 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
19 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
20 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
21 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
22 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
23 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
24 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
25 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
26 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
27 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
28 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
29 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
30 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
31 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
32 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
33 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
34 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
35 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
36 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
37 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
38 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
39 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
40 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
41 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
42 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
43 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
44 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
45 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
46 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
47 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
48 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
49 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
50 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
51 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
52 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
53 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
54 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
55 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
56 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
57 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
58 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
59 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
60 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
61 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
62 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
63 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
64 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
65 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
66 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
67 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
68 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
69 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
70 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
71 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
72 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
73 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
74 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
75 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
76 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
77 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
78 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
79 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
80 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
81 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
82 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
83 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
84 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
85 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
86 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
87 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
88 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
89 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
90 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
91 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
92 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
93 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
94 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Potential over-adjustment! Alternative FDR control will be used!
Done!
95 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
96 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
97 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
98 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
99 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
100 
Test on original data sets  ...
Test on permuted data sets  ...
Perform ordinary BH-based FDR control ...
Estimating hyperparameter ... 
Structure-based adjustment ...
Done!
    user   system  elapsed 
13145.83    57.26 13216.58 
> 
> 
> save(loc.StructFDR_0.01, loc.StructFDR_0.05, loc.StructFDR_0.1, file = outRDat)
> 
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/local/R/R-3.6.1/lib/libRblas.so
LAPACK: /usr/local/R/R-3.6.1/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] StructFDR_1.3                  dirmult_0.1.3-4               
 [3] cluster_2.1.0                  ape_5.3                       
 [5] nlme_3.1-140                   edgeR_3.28.0                  
 [7] limma_3.42.0                   dplyr_0.8.3                   
 [9] treeclimbR_0.1.1               TreeSummarizedExperiment_1.3.1
[11] SingleCellExperiment_1.8.0     SummarizedExperiment_1.16.0   
[13] DelayedArray_0.12.0            BiocParallel_1.20.0           
[15] matrixStats_0.55.0             Biobase_2.46.0                
[17] GenomicRanges_1.38.0           GenomeInfoDb_1.22.0           
[19] IRanges_2.20.0                 S4Vectors_0.24.0              
[21] BiocGenerics_0.32.0           

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10              minqa_1.2.4                
  [3] colorspace_1.4-1            rjson_0.2.20               
  [5] mclust_5.4.5                circlize_0.4.8             
  [7] corpcor_1.6.9               XVector_0.26.0             
  [9] GlobalOptions_0.1.1         base64enc_0.1-3            
 [11] clue_0.3-57                 hexbin_1.27.3              
 [13] IDPmisc_1.1.19              CytoML_1.12.0              
 [15] mvtnorm_1.0-11              codetools_0.2-16           
 [17] splines_3.6.1               R.methodsS3_1.7.1          
 [19] mnormt_1.5-5                robustbase_0.93-5          
 [21] zeallot_0.1.0               jsonlite_1.6               
 [23] nloptr_1.2.1                png_0.1-7                  
 [25] R.oo_1.23.0                 graph_1.64.0               
 [27] rrcov_1.4-7                 compiler_3.6.1             
 [29] backports_1.1.5             assertthat_0.2.1           
 [31] Matrix_1.2-17               lazyeval_0.2.2             
 [33] tools_3.6.1                 ncdfFlow_2.32.0            
 [35] igraph_1.2.4.1              gtable_0.3.0               
 [37] glue_1.3.1                  GenomeInfoDbData_1.2.2     
 [39] flowWorkspace_3.34.0        reshape2_1.4.3             
 [41] ggcyto_1.14.0               Rcpp_1.0.2                 
 [43] vctrs_0.2.0                 stringr_1.4.0              
 [45] lme4_1.1-21                 lifecycle_0.1.0            
 [47] gtools_3.8.1                XML_3.98-1.20              
 [49] DEoptimR_1.0-8              zlibbioc_1.32.0            
 [51] MASS_7.3-51.4               zoo_1.8-6                  
 [53] scales_1.0.0                RBGL_1.62.1                
 [55] sandwich_2.5-1              RColorBrewer_1.1-2         
 [57] ComplexHeatmap_2.2.0        yaml_2.2.0                 
 [59] gridExtra_2.3               ggplot2_3.2.1              
 [61] latticeExtra_0.6-28         stringi_1.4.3              
 [63] pcaPP_1.9-73                flowClust_3.24.0           
 [65] flowCore_1.52.0             boot_1.3-22                
 [67] shape_1.4.4                 flowViz_1.50.0             
 [69] rlang_0.4.1                 pkgconfig_2.0.3            
 [71] bitops_1.0-6                fda_2.4.8                  
 [73] lattice_0.20-38             purrr_0.3.3                
 [75] ks_1.11.6                   tidyselect_0.2.5           
 [77] plyr_1.8.4                  magrittr_1.5               
 [79] R6_2.4.0                    multcomp_1.4-10            
 [81] pillar_1.4.2                survival_2.44-1.1          
 [83] RCurl_1.95-4.12             FlowSOM_1.18.0             
 [85] tibble_2.1.3                tsne_0.1-3                 
 [87] crayon_1.3.4                KernSmooth_2.23-15         
 [89] ellipse_0.4.1               GetoptLong_0.1.7           
 [91] locfit_1.5-9.1              grid_3.6.1                 
 [93] diffcyt_1.6.0               data.table_1.12.6          
 [95] Rgraphviz_2.30.0            ConsensusClusterPlus_1.50.0
 [97] digest_0.6.22               tidyr_1.0.0                
 [99] R.utils_2.9.0               flowStats_3.44.0           
[101] RcppParallel_4.4.4          munsell_0.5.0              
[103] openCyto_1.24.0            
> 
> proc.time()
     user    system   elapsed 
13172.892    58.756 13245.182 
