
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> # === tool ========
> .libPaths(c(Sys.getenv('R_LIBS_1'), 
+             Sys.getenv('R_LIBS_2'),
+             Sys.getenv('R_LIBS_3')))
> .libPaths()
[1] "/home/Shared/Rlib/release-3.10-lib" "/usr/local/R/R-3.6.1/library"      
[3] "/home/fiona/tmp/R310_lib"          
> 
> suppressPackageStartupMessages({
+     library(TreeSummarizedExperiment)
+     library(treeclimbR)
+     library(dplyr)
+ })
Warning message:
In .getGeneric(f, where, package) :
  strings not representable in native encoding will be translated to UTF-8
> 
> R.Version()
$platform
[1] "x86_64-pc-linux-gnu"

$arch
[1] "x86_64"

$os
[1] "linux-gnu"

$system
[1] "x86_64, linux-gnu"

$status
[1] ""

$major
[1] "3"

$minor
[1] "6.1"

$year
[1] "2019"

$month
[1] "07"

$day
[1] "05"

$`svn rev`
[1] "76782"

$language
[1] "R"

$version.string
[1] "R version 3.6.1 (2019-07-05)"

$nickname
[1] "Action of the Toes"

> # ==== arguments from batch R=====================
> argsList <- (commandArgs(trailingOnly = TRUE))
> argsList
[1] "inRDat='output/RData/DataPrep/DataPrep.RData'"
[2] "outRDat='output/RData/Analysis/minP.RData'"   
> for (i in seq_along(argsList)) {
+     if(length(argsList[[i]])>1){
+         assign(names(argsList)[i],argsList[[i]])
+     }else{eval(parse(text = argsList[[i]]))}
+ }
> 
> ## === load data from data preparation step ======
> print(inRDat)
[1] "output/RData/DataPrep/DataPrep.RData"
> load(inRDat)
> 
> # ------------------------------- functions ---------------------------------
> # wilcox.test
> test.func <- function(X, Y) {  
+     Y <- as.numeric(factor(Y))
+     obj <- apply(X, 1, function(x) {                
+         p.value <- suppressWarnings(wilcox.test(x ~ Y)$p.value)
+         e.sign <- sign(mean(x[Y == 2]) - mean(x[Y == 1]))
+         c(p.value, e.sign)          
+     })
+     return(list(p.value=obj[1, ], e.sign=obj[2, ])) 
+ }
> 
> # ------------------------------- data ---------------------------------
> X <- lapply(tse, FUN = function(x) {
+     assays(x)[[1]]
+ })
> Y <- lapply(tse, FUN = function(x) {
+     colData(x)$group
+ })
> treeX <- lapply(tse, rowTree)
> 
> # ------------------------------- run time ---------------------------------
> minP <- vector("list", length(tse))
> names(minP) <- names(tse)
> for (i in seq_along(tse)) {
+     message(i, " out of ", length(tse), " is done.")
+     minP[[i]] <- system.time({
+         resW <- test.func(X[[i]],Y[[i]])
+         outW <- data.frame(node = rowLinks(tse[[i]])$nodeNum,
+                            pvalue = resW$p.value,
+                            sign = resW$e.sign) %>%
+             mutate(adjP = p.adjust(pvalue, "BH"))
+         
+         outW$keep_0.05 <- getLevel(tree = treeX[[i]],
+                                   score_data = outW,
+                                   drop = adjP > 0.05,
+                                   node_column = "node",
+                                   score_column = "adjP",
+                                   get_max = FALSE,
+                                   parent_first = TRUE,
+                                   message = FALSE)$keep
+     })
+     
+ }
1 out of 12 is done.
2 out of 12 is done.
3 out of 12 is done.
4 out of 12 is done.
5 out of 12 is done.
6 out of 12 is done.
7 out of 12 is done.
8 out of 12 is done.
9 out of 12 is done.
10 out of 12 is done.
11 out of 12 is done.
12 out of 12 is done.
> 
> 
> minP_all <- mapply(FUN = function(x, y) {
+     x + y
+ }, Time_agg, minP, SIMPLIFY = FALSE)
> 
> # print out the run time
> minP_all
$sample50_leaf100
   user  system elapsed 
  0.852   0.012   0.864 

$sample50_leaf500
   user  system elapsed 
  3.576   0.216   3.794 

$sample50_leaf1000
   user  system elapsed 
  6.456   0.156   6.619 

$sample50_leaf3000
   user  system elapsed 
 22.452   0.240  22.720 

$sample50_leaf6000
   user  system elapsed 
 48.156   0.252  48.468 

$sample50_leaf10000
   user  system elapsed 
 93.396   0.872  94.380 

$sample250_leaf100
   user  system elapsed 
  1.648   0.016   1.665 

$sample250_leaf500
   user  system elapsed 
  7.640   0.096   7.748 

$sample250_leaf1000
   user  system elapsed 
 15.504   0.296  15.816 

$sample250_leaf3000
   user  system elapsed 
 50.212   0.444  50.722 

$sample250_leaf6000
   user  system elapsed 
105.876   0.908 106.912 

$sample250_leaf10000
   user  system elapsed 
188.372   2.276 190.881 

> minP
$sample50_leaf100
   user  system elapsed 
  0.504   0.008   0.510 

$sample50_leaf500
   user  system elapsed 
  2.552   0.164   2.718 

$sample50_leaf1000
   user  system elapsed 
  4.572   0.100   4.679 

$sample50_leaf3000
   user  system elapsed 
 16.152   0.200  16.373 

$sample50_leaf6000
   user  system elapsed 
 33.304   0.152  33.496 

$sample50_leaf10000
   user  system elapsed 
 62.808   0.656  63.540 

$sample250_leaf100
   user  system elapsed 
  1.084   0.012   1.096 

$sample250_leaf500
   user  system elapsed 
  5.416   0.088   5.515 

$sample250_leaf1000
   user  system elapsed 
 11.092   0.220  11.324 

$sample250_leaf3000
   user  system elapsed 
  36.24    0.34   36.63 

$sample250_leaf6000
   user  system elapsed 
 75.588   0.600  76.279 

$sample250_leaf10000
   user  system elapsed 
132.540   1.748 134.452 

> save(minP, minP_all, file = outRDat)
> 
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/local/R/R-3.6.1/lib/libRblas.so
LAPACK: /usr/local/R/R-3.6.1/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] dplyr_0.8.3                    treeclimbR_0.1.1              
 [3] TreeSummarizedExperiment_1.3.1 SingleCellExperiment_1.8.0    
 [5] SummarizedExperiment_1.16.0    DelayedArray_0.12.0           
 [7] BiocParallel_1.20.0            matrixStats_0.55.0            
 [9] Biobase_2.46.0                 GenomicRanges_1.38.0          
[11] GenomeInfoDb_1.22.0            IRanges_2.20.0                
[13] S4Vectors_0.24.0               BiocGenerics_0.32.0           

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10              minqa_1.2.4                
  [3] colorspace_1.4-1            rjson_0.2.20               
  [5] dirmult_0.1.3-4             mclust_5.4.5               
  [7] circlize_0.4.8              corpcor_1.6.9              
  [9] XVector_0.26.0              GlobalOptions_0.1.1        
 [11] base64enc_0.1-3             clue_0.3-57                
 [13] hexbin_1.27.3               IDPmisc_1.1.19             
 [15] CytoML_1.12.0               mvtnorm_1.0-11             
 [17] codetools_0.2-16            splines_3.6.1              
 [19] R.methodsS3_1.7.1           mnormt_1.5-5               
 [21] robustbase_0.93-5           zeallot_0.1.0              
 [23] jsonlite_1.6                nloptr_1.2.1               
 [25] cluster_2.1.0               png_0.1-7                  
 [27] R.oo_1.23.0                 graph_1.64.0               
 [29] rrcov_1.4-7                 compiler_3.6.1             
 [31] backports_1.1.5             assertthat_0.2.1           
 [33] Matrix_1.2-17               lazyeval_0.2.2             
 [35] limma_3.42.0                tools_3.6.1                
 [37] ncdfFlow_2.32.0             igraph_1.2.4.1             
 [39] gtable_0.3.0                glue_1.3.1                 
 [41] GenomeInfoDbData_1.2.2      flowWorkspace_3.34.0       
 [43] reshape2_1.4.3              ggcyto_1.14.0              
 [45] Rcpp_1.0.2                  vctrs_0.2.0                
 [47] ape_5.3                     nlme_3.1-140               
 [49] stringr_1.4.0               lme4_1.1-21                
 [51] lifecycle_0.1.0             gtools_3.8.1               
 [53] XML_3.98-1.20               edgeR_3.28.0               
 [55] DEoptimR_1.0-8              zlibbioc_1.32.0            
 [57] MASS_7.3-51.4               zoo_1.8-6                  
 [59] scales_1.0.0                RBGL_1.62.1                
 [61] sandwich_2.5-1              RColorBrewer_1.1-2         
 [63] ComplexHeatmap_2.2.0        yaml_2.2.0                 
 [65] gridExtra_2.3               ggplot2_3.2.1              
 [67] latticeExtra_0.6-28         stringi_1.4.3              
 [69] pcaPP_1.9-73                flowClust_3.24.0           
 [71] flowCore_1.52.0             boot_1.3-22                
 [73] shape_1.4.4                 flowViz_1.50.0             
 [75] rlang_0.4.1                 pkgconfig_2.0.3            
 [77] bitops_1.0-6                fda_2.4.8                  
 [79] lattice_0.20-38             purrr_0.3.3                
 [81] ks_1.11.6                   tidyselect_0.2.5           
 [83] plyr_1.8.4                  magrittr_1.5               
 [85] R6_2.4.0                    multcomp_1.4-10            
 [87] pillar_1.4.2                survival_2.44-1.1          
 [89] RCurl_1.95-4.12             FlowSOM_1.18.0             
 [91] tibble_2.1.3                tsne_0.1-3                 
 [93] crayon_1.3.4                KernSmooth_2.23-15         
 [95] ellipse_0.4.1               GetoptLong_0.1.7           
 [97] locfit_1.5-9.1              grid_3.6.1                 
 [99] diffcyt_1.6.0               data.table_1.12.6          
[101] Rgraphviz_2.30.0            ConsensusClusterPlus_1.50.0
[103] digest_0.6.22               tidyr_1.0.0                
[105] R.utils_2.9.0               flowStats_3.44.0           
[107] RcppParallel_4.4.4          munsell_0.5.0              
[109] openCyto_1.24.0            
> 
> proc.time()
   user  system elapsed 
409.280   5.552 415.527 
